<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a751058d30d6b778c566c9475f303ffa/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a751058d30d6b778c566c9475f303ffa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a751058d30d6b778c566c9475f303ffa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>