<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ad4c3f7ecab77998ea688532648c525/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ad4c3f7ecab77998ea688532648c525/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>