<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryFontColor</item>
        <item name="colorPrimaryDark">@color/primaryFontColor</item>
        <item name="colorAccent">@color/secondaryFontColor</item>
    </style>

    <style name="TextNormal">
        <item name="android:fontFamily">@font/raleway</item>
    </style>

    <style name="TextSemiBold">
        <item name="android:fontFamily">@font/ralewaysemibold</item>
    </style>

    <style name="TextBold">
        <item name="android:fontFamily">@font/ralewaybold</item>
    </style>

    <style name="ProgressBar">
        <item name="android:colorAccent">@android:color/white</item>
    </style>


</resources>
